export const ROSCO = [
  { letter: "A", clue: "Red fruit", answer: "apple" },
  { letter: "B", clue: "Buzzing insect", answer: "bee" },
  { letter: "C", clue: "Domesticated feline", answer: "cat" },
  { letter: "D", clue: "Man’s best friend", answer: "dog" },
  { letter: "E", clue: "Large, gray, trunked animal", answer: "elephant" },
  { letter: "F", clue: "Ribbit! Amphibian", answer: "frog" },
  { letter: "G", clue: "Yellow curved fruit", answer: "guava" },
  { letter: "H", clue: "Frozen water", answer: "hail" },
  { letter: "I", clue: "Personal pronoun", answer: "i" },
  { letter: "J", clue: "Yellow citrus fruit", answer: "juice" },
  { letter: "K", clue: "A large, flightless bird", answer: "kiwi" },
  { letter: "L", clue: "King of the jungle", answer: "lion" },
  { letter: "M", clue: "Black and white bear", answer: "monkey" },
  { letter: "N", clue: "Month after May", answer: "november" },
  { letter: "O", clue: "Round citrus fruit", answer: "orange" },
  { letter: "P", clue: "Flying mammal", answer: "pipistrelle" },
  { letter: "Q", clue: "A line of people", answer: "queue" },
  { letter: "R", clue: "A rodent that likes cheese", answer: "rat" },
  { letter: "S", clue: "The opposite of moon", answer: "sun" },
  { letter: "T", clue: "Hot drink made with leaves", answer: "tea" },
  { letter: "U", clue: "Above you", answer: "up" },
  { letter: "V", clue: "A stringed musical instrument", answer: "violin" },
  { letter: "W", clue: "Liquid we drink", answer: "water" },
  { letter: "X", clue: "Medical image", answer: "xray" },
  { letter: "Y", clue: "Color between green and orange", answer: "yellow" },
  { letter: "Z", clue: "Black and white striped animal", answer: "zebra" }
];