.app-container {
  max-width: 420px;
  margin: 30px auto;
  padding: 24px;
  border-radius: 12px;
  background: #fff;
  box-shadow: 0 4px 18px rgba(0,0,0,0.13);
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.letter-circle {
  display: flex;
  flex-wrap: wrap;
  margin: 12px 0 24px 0;
  justify-content: center;
}
.circle {
  display: inline-block;
  width: 24px;
  height: 24px;
  border-radius: 40px;
  margin: 2px;
  line-height: 24px;
  font-weight: bold;
  background: #eee;
  color: #333;
  border: 2px solid #eee;
  transition: all 0.2s;
}
.circle.correct {
  background: #26c485;
  color: #fff;
  border-color: #26c485;
}
.circle.wrong {
  background: #e94f37;
  color: #fff;
  border-color: #e94f37;
}
.circle.active {
  border-color: #0077ff;
  box-shadow: 0 0 5px #0077ff80;
}
.timer {
  font-size: 1.2em;
  margin-bottom: 16px;
}
.clue {
  font-size: 1.1em;
  margin-bottom: 8px;
}
input[type="text"], input {
  padding: 6px 8px;
  font-size: 1em;
  width: 150px;
  margin-right: 8px;
}
button {
  padding: 6px 16px;
  font-size: 1em;
  border-radius: 5px;
  border: none;
  background: #26c485;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}
button:hover {
  background: #1da06b;
}
.gameover {
  margin-top: 16px;
  font-size: 1.1em;
}